/* Copyright 2017 Sean Williams
    This file is part of Modern Footnotes.

    Modern Footnotes is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Modern Footnotes is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Modern Footnotes.  If not, see https://www.gnu.org/licenses/lgpl-3.0.en.html.
*/

.modern-footnotes-footnote {
	padding-left: 2px;
	padding-right: 2px;
}
.modern-footnotes-footnote--selected {
	background: #eee;
	border-radius: 2px;
}
.modern-footnotes-footnote__connector {
	background: #000;
	position: absolute;
	width: 0.9px; /* use 0.9px instead of 1px to ensure the element does not look 2 px thick in Firefox in some scenarios */
}
.modern-footnotes-footnote a {
	text-decoration: none;
}
.modern-footnotes-footnote__note {
	display: none;
	font-size: 80%;
	color: #777;
}
/* default tooltip style for desktop */
.modern-footnotes-footnote__note--tooltip {
	position: absolute;
	border: 1px solid #666;
	background: #fff;
	padding: 0.7em 1em;
	border-radius: 3px;
	max-width: 300px;
	box-shadow: 1px 1px 1px #eee;
	box-sizing: border-box;
	z-index: 1;
}
/* default expandable style for mobile */
.modern-footnotes-footnote__note--expandable {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}

.mce-i-modern-footnotes-admin-button {
	background: url(mce-button.png) !important;
}